{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "noEmit": true,
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src",
    "tsup.config.ts",
    "vite.config.ts"
  ]
}
